<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="547ab2f3-2898-4b81-87e0-220fc75864b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56364/Administracion/MatriculacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatriculacionService.xsd" MetadataType="Schema" ID="b5c3be49-f42f-42e1-b64b-c4c9fefca373" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatriculacionService1.xsd" MetadataType="Schema" ID="9f344d3f-3597-43ab-9525-824850881e67" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatriculacionService2.xsd" MetadataType="Schema" ID="7126f4c2-c632-4138-9e86-575807634e60" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatriculacionService.wsdl" MetadataType="Wsdl" ID="c243fa90-33c1-481e-991a-1766a00b32a0" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?wsdl" />
    <MetadataFile FileName="MatriculacionService.disco" MetadataType="Disco" ID="c2cc6680-abe4-4e55-bbec-ecb0884bf381" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?disco" />
    <MetadataFile FileName="MatriculacionService3.xsd" MetadataType="Schema" ID="56710e9f-e909-44b9-8ed4-64f382ff4af8" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>