<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="973ed092-6087-4d57-a5a1-7216f5299234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56364/Administracion/MatriculacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatriculacionService.xsd" MetadataType="Schema" ID="a77f9285-45d9-4538-9ae0-c9184a92cce6" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="MatriculacionService1.xsd" MetadataType="Schema" ID="84d907a9-fd69-466a-b0fa-b04a0e883eb6" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="MatriculacionService2.xsd" MetadataType="Schema" ID="e39eb812-cf12-4982-b550-982233544f66" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="MatriculacionService.wsdl" MetadataType="Wsdl" ID="345a3b48-7622-4ccb-9cb3-1f6d71087cae" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?wsdl" />
    <MetadataFile FileName="MatriculacionService.disco" MetadataType="Disco" ID="8b8fea0b-8835-4720-aea0-2cc167fe5041" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?disco" />
    <MetadataFile FileName="MatriculacionService3.xsd" MetadataType="Schema" ID="931a728a-b5c8-4a3f-871f-60311f57ed89" SourceId="1" SourceUrl="http://localhost:56364/Administracion/MatriculacionService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>